<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postacie i Cmentarz - D&D Kampania</title>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Postacie i Cmentarz Twojej Kampanii</h1>
        <nav>
            <ul>
                 <li><a href="index.html">Strona Główna</a></li>
                <li><a href="characters-and-cemetery.html"  class="active">Postacie i Cmentarz</a></li>
                <li><a href="main-quest.html">Główne Zadania</a></li>
                <li><a href="side-quests.html">Zadania Poboczne</a></li>
                <li><a href="diceroll.html">Rzut Kośćmi</a></li>
                <li><a href="submit-update.html">Prześlij Aktualizację</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="character-list">
            <h2>Żyjący: Bohaterowie i Antagoniści</h2>
            <p>Oto postaci które jeszcze jakimś cudem nie dały się zabić. Przynajmniej na razie. </p>

            <div class="quest-category">
                <h3>Postacie Graczy (PC)</h3>
                <div class="quest-entry">
                    <h3>Valdis "Szczęśliwiec" Xeremiah</h3>
                    <p><strong>Klasa:</strong> Wojownik</p>
                    <p><strong>Poziom:</strong> 5</p>
                    <p><strong>Rasa:</strong> Człowiek</p>
                    <p><strong>Pochodzenie:</strong> Żołnierz </p>
                    <p><strong>Skrót historii:</strong> Młody, lecz zasłużony wojownik, wnuk słynnego Eltana. Były kapitan Flaming Fist, porzucił służbę po traumatycznych wydarzeniach. Szuka nowych przygód, choć jego przeszłość wciąż go ściga.</p>
                    <p><strong>Cecha warta uwagi:</strong> Posiada mamę, jest przystojny i zna samego Ravengarda.</p>
                </div>

                <div class="quest-entry">
                    <h3>Castiel</h3>
                    <p><strong>Klasa:</strong> Paladyn</p>
                    <p><strong>Poziom:</strong> 5</p>
                    <p><strong>Rasa:</strong> Demon </p>
                    <p><strong>Pochodzenie:</strong> Żołnierz </p>
                    <p><strong>Skrót historii:</strong> Demon, który wydostał się z Otchłani po wydarzeniach w Menzoberranzan — w wyniku nieudanego rytuału drowów, którzy przyzwali demon lordów. Kocha wolność, kobiety i piwo.</p>
                    <p><strong>Najważniejsza cecha:</strong> Wykastrował człowieka a następnie używał jego balls jako świętego symbolu. </p>
                </div>

                <div class="quest-entry">
                    <h3>Blank</h3>
                    <p><strong>Klasa:</strong> Blank</p>
                    <p><strong>Poziom:</strong> 5</p>
                    <p><strong>Rasa:</strong> Blankf</p>
                    <p><strong>Pochodzenie:</strong> Blank</p>
                    <p><strong>Skrót historii:</strong> Blank</p>
                    <p><strong>Najważniejsza cecha:</strong> Blank</p>
                </div>
            </div>

            <div class="quest-category">
                <h3>Postacie Niezależne (NPC)</h3>
                
                <div class="quest-entry">
                    <h3>Sofona Harrinnight </h3>
                    <p><strong>Opis:</strong>Starsza arystokratka z Wrót Baldur, która wynajęła was do znalezienia zaginionego posągu. Poza dziwnymi obrazami w jej domu zauważacie również, że czuć od niej mocną woń niższych sfer. </p>
                    <p><strong>Frakcja:</strong> Wrota Baldura </p>
                </div>

                <div class="quest-entry">
                    <h3>Kester Bhaalita </h3>
                    <p><strong>Opis:</strong>Mężczyzna operujący w niższym mieście Wrót Baldura. Wydaje się być dobrym znajomym Sofony i pomaga okolicznym mieszkańcom, ale poza tym nic o nim nie wiecie. </p>
                    <p><strong>Frakcja:</strong> Wrota Baldura </p>
                </div>

                <div class="quest-entry">
                    <h3>Hedon </h3>
                    <p><strong>Opis:</strong> Oficer posterunku Pięści w niższym mieście Baldur’s Gate, prowadzi śledztwo w sprawie kultu Barakasa. Był związany z Vladisem i należał do jego kompanii. Choć wydaje się lojalny wobec miasta, jego metody są raczej niejednoznaczne. </p>
                    <p><strong>Frakcja:</strong> Płomienna Pięść </p>
                </div>

                <div class="quest-entry">
                    <h3>Niziołek Sznur </h3>
                    <p><strong>Opis:</strong>Niziołek który oferował wam zlecenie zadań. Castiel go ośmieszył a Gacipo zdjął mu spodnie. Wydaje się być przychylny Gildii Złodziei, przez co kłócił się z Kesterem Bhaalitą. </p>
                    <p><strong>Frakcja:</strong> Wrota Baldura </p>
                </div>
                
                <div class="quest-entry">
                    <h3>Złodziejka z więzienia </h3>
                    <p><strong>Opis:</strong> Próbowaliście odbić ją z więzienia aby znaleźć zaginiony posąg. Niestety z tajemniczych przyczyn zginęła w trakcie. Zostawiła po sobie jednak dziwną, grubą księgę. </p>
                    <p><strong>Frakcja:</strong> Gildia Złodziei </p>
                </div>
                
            </div>

            <div class="quest-category">
                <h3>Złoczyńcy / Antagoniści (Żyjący)</h3>
                <div class="quest-entry">
                    <h3>Barakas</h3>
                    <p><strong>Szacowany CR:</strong> 19 </p>
                    <p><strong>Główny cel:</strong> Przedostanie się do Faerun i podbicie Wrót Baldura. </p>
                    <p><strong>Opis:</strong> Demon którego kult rozprzestrzenił się ostatnio w Baldur's Gate. Jego wyznawcy powodują choroby wśród mieszkańców miasta poprzez mroczne rytuały.</p>
                    <p><strong>Frakcja:</strong> Kult Barakasa </p>
                </div>

            </div>
        </section>

        <section class="cemetery-section">
            <h2>Cmentarz: Polegli Bohaterowie i Antagoniści</h2>
            <p>Tutaj spoczywają ci, którzy polegli w walce o losy kampanii. Ich imiona nie zostaną zapomniane, a ich historie będą przestrogą lub inspiracją dla przyszłych pokoleń. Chodzi o Gacipo. </p>

            <div class="quest-category">
                <h3>Polegli Bohaterowie</h3>
                <div class="quest-entry completed-quests">
                    <h3>Gacipo</h3>
                    <p><strong>Klasa:</strong> Łotr </p>
                    <p><strong>Poziom:</strong> 5</p>
                    <p><strong>Rasa:</strong> Drow </p>
                    <p><strong>Pochodzenie:</strong> Przestępca </p>
                    <p><strong>Skrót historii:</strong> Członek szanowanego elfickiego rodu, który zboczył z drogi, stając się skrytobójcą. Targany wewnętrzną walką między lojalnością wobec rodziny a mroczną przeszłością.</p>
                    <p><strong>Najważniejsza cecha:</strong> Uciął dziecku dwie ręce (podobno to odruch) </p>
                    <p><strong>Ostatnie słowa:</strong> "To ja też wskakuje. Bicz." </p>
                </div>

            </div>

            <div class="quest-category">
                <h3>Pochowani Antagoniści</h3>
                <div class="quest-entry completed-quests">
                    <h3>Schultz Znux</h3>
                    <p><strong>Rola:</strong> Młody arystokrata który przejął kamienicę na rzecz kultu barakasa. Został wykastrowany, krwawienie zatamowaliście kamieniem. Nie żyje. </p>
                    <p><strong>Frakcja:</strong> Kult Barakasa </p>
                    <p><strong>Został zabity przez:</strong> Dzielną drużynę poszukiwaczy przygód w krwawej kastracji.</p>                    
                </div>

            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Dungeons & Dragons - Lochy i Soki</p>
    </footer>
</body>
</html>
