<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja Strona Główna</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Witaj w piekle kampanii!</h1>
        <nav>
             <ul>
                 <li><a href="index.html" class="active">Strona Główna</a></li>
                <li><a href="characters-and-cemetery.html">Postacie i Cmentarz</a></li>
                <li><a href="main-quest.html">Główne Zadania</a></li>
                <li><a href="side-quests.html">Zadania Poboczne</a></li>
                <li><a href="diceroll.html">Rzut Kośćmi</a></li>
                <li><a href="submit-update.html">Prześlij Aktualizację</a></li>
             </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>OTO STRONA LOCHY I SOKI</h2>
            <p>GDZIE KASTRACJA NIE WYSTARCZY, TAM DRUŻYNA DZIELNA WALCZY. KIEDY LOS SIĘ ŚWIATA WAŻY, KUTAS W USTACH SAM SIĘ SMAŻY.</p>
            <p> DOROŚLI LUDZIE.</p>
        </section>

        </main>

    <footer>
        <p>&copy; 2025 Moja Strona. Żadne prawa nie są zastrzeżone.</p>
    </footer>
</body>
</html>
