<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Główne Zadania Kampanii - Gehenna & Doom</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Główne Zadania Kampanii</h1>
        <nav>
              <ul>  
                <li><a href="index.html">Strona Główna</a></li>
                <li><a href="characters-and-cemetery.html" >Postacie i Cmentarz</a></li>
                <li><a href="main-quest.html" class="active">Główne Zadania</a></li>
                <li><a href="side-quests.html">Zadania Poboczne</a></li>
                <li><a href="diceroll.html">Rzut Kośćmi</a></li>
                <li><a href="submit-update.html">Prześlij Aktualizację</a></li>
                </ul>
        </nav>
    </header>

    <main>
        <section class="quest-category active-quests">
            <h2>Aktywne Zadania</h2>
            
            <div class="quest-entry">
                <h3>Drogocenny posąg</h3>
                <p><strong>Faza:</strong> Początkowa faza poszukiwań</p>
                <p><strong>Cel:</strong> Odnaleźć skradziony posąg, który podobno może zagrozić miastu. </p>
                <p><strong>Aktualny etap:</strong> Posąg był przez chwilę w rękach złodziejki, którą próbowaliście uwolnić. Powiedziała ona, że posąg przejął od niej kult Barakasa. </p>
                <p><strong>Ważni NPC:</strong> Ulter Ravengard, Sofona Harrinnight, Złodziejka </p>
                <p><strong>Potencjalne zagrożenia:</strong> Złodziejka która posiadała informację o posągu zginęła w tajemniczy sposób. To może być powiązane. </p>
            </div>
            
            <div class="quest-entry">
                <h3>Opętani Samobójcy</h3>
                <p><strong>Faza:</strong> Początkowa faza poszukiwań</p>
                <p><strong>Cel:</strong> Odnaleźć i powstrzymać kultystów Barakasa, zanim ci przyzwą demona do Wrót Baldura. </p>
                <p><strong>Aktualny etap:</strong> Trwają poszukiwania w niższym mieście. </p>
                <p><strong>Ważni NPC:</strong> Kester Bhaalita, Sznur </p>
                <p><strong>Potencjalne zagrożenia:</strong> Kultyści powodują chorobę w mieście. Lepiej powstrzymać ich zanim choroba dopadnie kogoś w drużynie. </p>
            </div>
            
            <div class="quest-entry">
                <h3>Przeklęta Księga</h3>
                <p><strong>Faza:</strong> Szczątkowe informacje</p>
                <p><strong>Cel:</strong> Dowiedzieć się czym jest księga, którą znaleźliście w pozostałościach po złodziejce. </p>
                <p><strong>Aktualny etap:</strong> Odkąd znaleźliście księgę wydaje wam się, że coś jest nie tak. Podczas snu przenieśliście się do niezwykle dziwnego miejsca, pełnego obcych wam istot. </p>
                <p><strong>Ważni NPC:</strong> Sofona Harrinnight, złodziejka </p>
                <p><strong>Potencjalne zagrożenia:</strong> Księga wydaje się przeklęta i być może to ona zabiła złodziejkę. </p>
            </div>
        </section>

        <section class="quest-category completed-quests">
            <h2>Zakończone Zadania</h2>
            <div class="quest-entry">
                <h3>Kultyści w Porcie</h3>
                <p><strong>Cel:</strong> Odnaleźć kultystów których widziano w porcie i zatrzymać wykonywany przez nich rytuału. </p>
                <p><strong>Rozwiązanie:</strong> Drużyna weszła ukradkiem na statek a następnie przejęła broń Barakasa, pozwalając kultystom popełnić samobójstwo. Niestety Gacipo poległ w trakcie.</p>
                <p><strong>Nagrody:</strong> Broń Barakasa - bicz (bitch).</p>
            </div>
        </section>
        
    </main>

    <footer>
        <p>&copy; 2025 Moja Strona. Niektóre prawa zastrzeżone, ale jeszcze nie wiem które.</p>
    </footer>
</body>
</html>
