<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadania Poboczne - Gehenna & Doom</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Zadania Poboczne</h1>
        <nav>
            <ul>
                <li><a href="index.html">Strona Główna</a></li>
                <li><a href="characters-and-cemetery.html" >Postacie i Cmentarz</a></li>
                <li><a href="main-quest.html">Główne Zadania</a></li>
                <li><a href="side-quests.html" class="active">Zadania Poboczne</a></li>
                <li><a href="diceroll.html">Rzut Kośćmi</a></li>
                <li><a href="submit-update.html">Prześlij Aktualizację</a></li>
                </ul>
        </nav>
    </header>

    <main>
        <section class="quest-category new-quests">
            <h2>Niezaczęte</h2>
             <div class="quest-entry completed">
                <h3>Znaleźć chłopca</h3>
                <p><strong>Źródło zadania:</strong> Sznur</p>
                <p><strong>Opis:</strong> Rodzice wywiesili ogłoszenie dotyczące zaginięcia ich 10 letniego synka. Ostatnio widziano go na ulicy Szafirów obok portu.</p>
                <p><strong>Nagroda:</strong> Uśmiech dzieci, 100sz, ciastka od piekarza.</p>
            </div>

            <div class="quest-entry completed">
                <h3>Zakładnik w magazynie</h3>
                <p><strong>Źródło zadania:</strong> Sznur</p>
                <p><strong>Opis:</strong> Podobno przestępcy nielegalnie zajęli budynek magazynu obok portu. Podobno przetrzymują tam też zakładnika. Sznur posądza ich o zatrucie piwa w Starej Dziurze. </p>
                <p><strong>Nagroda:</strong> 440sz, uznanie Sznura. </p>
            </div>
            
            <div class="quest-entry completed">
                <h3>Odszukać zaginioną przesyłkę</h3>
                <p><strong>Źródło zadania:</strong> Sznur</p>
                <p><strong>Opis:</strong> Przeszukać kanały pod ul. Szafirowa w celu odnalezienia pakunku w czarnej skrzyni. Nie uszkodzić pakunku, złodziei zabić na miejscu.</p>
                <p><strong>Nagroda:</strong> 300sz </p>
            </div>
        </section>

        <section class="quest-category in-progress-quests">
            <h2>W Trakcie</h2>
            <div class="quest-entry">
                <h3>Co dwie ręce to nie wysikasz sie</h3>
                <p><strong>Źródło zadania:</strong> Kestet Bhaalita</p>
                <p><strong>Opis:</strong> Ucieliście 2 ręce chłopcu. </p>
                <p><strong>Nagroda:</strong> Ucieliście 2 ręce chłopcu. </p>
            </div>
        </section>

        <section class="quest-category completed-quests">
            <h2>Zakończone</h2>
            <div class="quest-entry">
                <h3>Wygonić Znuxa</h3>
                <p><strong>Źródło zadania:</strong> Sznur</p>
                <p><strong>Opis:</strong> Schultz Znux przejął kamienicę i wygonił z niej diablestwa oraz biednych. Sznur oraz niziołek Yklawis zlecili wam rozprawienie się z nowym właścicielem. </p>
                <p><strong>Nagroda:</strong> Informacje o kulcie Barakasa, reputacja w okolicy.</p>
            </div>
            <div class="quest-entry placeholder-quest">
                <h3>Zniknięcie Anny Hernn</h3>
                <p><strong>Źródło zadania:</strong> Kester Bhaalita</p>
                <p><strong>Opis:</strong> Udało wam się odnaleźć zabójcę współpracowniczki Kestera. Był to jej mąż, który nie zdołał przed wami uciec. </p>
                <p><strong>Nagroda:</strong> Informacje o pobycie kultu Barakasa</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Moja Strona. Wszelkie prawa zastrzeżone.</p>
    </footer>
</body>
</html>
