<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prześlij Aktualizację Kampanii - Gehenna & Doom</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <header>
        <h1>Prześlij Aktualizację Kampanii</h1>
        <nav>
            <ul>
                <li><a href="index.html">Strona Główna</a></li>
                <li><a href="characters-and-cemetery.html" >Postacie i Cmentarz</a></li>
                <li><a href="main-quest.html">Główne Zadania</a></li>
                <li><a href="side-quests.html">Zadania Poboczne</a></li>
                <li><a href="diceroll.html">Rzut Kośćmi</a></li>
                <li><a href="submit-update.html" class="active">Prześlij Aktualizację</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="submit-update-section">
            <h2>Formularz Aktualizacji</h2>
            <p>Użyj poniższego formularza, aby przesłać najnowsze informacje dotyczące kampanii. Pamiętaj, aby wypełnić wszystkie wymagane pola!</p>

            <div class="form-container">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdMWyZEBrhQHxe0Qaq5UgfNycZGH03MCE3LgzFbFlHdf7ezrw/viewform?embedded=true" title="Formularz Aktualizacji Kampanii">Ładuję…</iframe>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Moja Strona. Wszelkie prawa zastrzeżone.</p>
    </footer>
</body>
</html>
